<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move2Kube in WASM</title>
    <style>
        :root {
            --font-stack: -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .hidden {
            display: none !important;
        }

        body,
        h1 {
            margin: 0;
        }

        body {
            padding: 1em;
            min-height: 100vh;
            font-family: var(--font-stack);
        }

        button {
            font-family: var(--font-stack);
            padding: 1em;
            border-radius: 0.5em;
        }

        button:enabled {
            border-color: steelblue;
            cursor: pointer;
        }

        label {
            cursor: pointer;
        }

        input[type=file] {
            font-family: var(--font-stack);
            border: 2px dashed steelblue;
            border-radius: 0.5em;
            cursor: pointer;
            padding: 1em;
        }

        .controls {
            padding-top: 1em;
            padding-bottom: 1em;
            display: grid;
            grid-template-rows: minmax(3em, auto) minmax(3em, auto);
            gap: 1em;
            align-items: center;
        }

        .fetch-progress-label {
            padding-top: 1em;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 5em;
        }

        #fetch-progress {
            width: 100%;
        }

        #fetch-progress-span {
            text-align: right;
        }

        #transformation-status {
            padding: 1em;
            border-radius: 0.5em;
        }

        .success {
            border: 2px solid limegreen;
            background-color: lightgreen;
        }

        .failure {
            border: 2px solid red;
            background-color: lightcoral;
        }

        .running {
            border: 2px solid yellow;
            background-color: lightyellow;
            /* border: 2px solid blue; */
            /* background-color: steelblue; */
        }

        .controls-file-upload {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-wrapper {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            place-content: center;
            z-index: 9;
        }

        .modal {
            background-color: white;
            width: 30em;
            height: 30em;
            border-radius: 1em;
            padding: 1em;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 2em 1fr 4em;
            z-index: 10;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
        }

        #div-modal-header {
            font-weight: 800;
            text-align: center;
        }

        #div-modal-body {
            overflow: scroll;
            border: 1px solid black;
            padding: 1em;
            box-shadow: inset 2px 1px 2px 2px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-rows: min-content min-content 1fr;
            gap: 0.5em;
        }

        #div-modal-footer {
            display: flex;
            justify-content: space-around;
            align-items: end;
        }

        .modal-text-input,
        .modal-select {
            width: 100%;
            padding: 1em;
            font-size: 1em;
        }

        .modal-multi-select {
            margin: 0;
        }

        .modal-confirm {
            text-align: center;
            width: 100%;
            display: inline-block;
        }

        .border-bottom {
            border-bottom: 1px solid black;
            padding-bottom: 1em;
            margin-bottom: 1em;
        }

        #div-modal-ques-id {
            border-bottom: 1px solid black;
            padding-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Move2Kube running in the browser using WebAssembly</h1>
    <label for="" class="fetch-progress-label">
        <progress id="fetch-progress" max="100" value="0"></progress>
        <span id="fetch-progress-span">0%</span>
    </label>
    <div class="controls">
        <label class="controls-file-upload">
            Please select a zip/tar archive containing the directory to be processed:
            <input type="file" disabled="true" id="input-file" accept=".zip,.tar,.tar.gz,.tgz" />
        </label>
        <label class="controls-file-upload">
            Optional: You can select a zip/tar archive containing any customizations that you want to apply:
            <input type="file" disabled="true" id="input-file-customizations" accept=".zip,.tar,.tar.gz,.tgz" />
        </label>
        <label class="controls-file-upload">
            Optional: You can select a config.yaml to reuse the answers from a previous transformation:
            <input type="file" disabled="true" id="input-file-config" accept=".yaml,.yml" />
        </label>
        <label id="label-input-qa-skip">
            Skip all questions during transformation:
            <input type="checkbox" id="input-qa-skip" checked="true" />
        </label>
        <button id="button-start-transformation" disabled="true">Start Transformation!</button>
        <div id="transformation-status" class="hidden"></div>
        <label class="controls-file-upload">
            After the transformation is done you can download the output:
            <button disabled="true" id="button-download">Download output</button>
        </label>
    </div>
    <div id="div-root"></div>
    <div id="div-modal" class="hidden modal-wrapper">
        <div class="modal">
            <div id="div-modal-header">Question</div>
            <div id="div-modal-body">
                <div id="div-modal-ques-id"></div>
                <div id="div-modal-ques-desc"></div>
                <div id="div-modal-ques-body"></div>
            </div>
            <div id="div-modal-footer">
                <button id="button-modal-confirm">Next</button>
            </div>
        </div>
    </div>
</body>

</html>