
FROM registry.access.redhat.com/ubi8/ubi:latest AS builder
RUN yum install -y {{ .JavaPackageName }}{{ if not .MvnwPresent }}
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/{{ .MavenVersion }}/binaries/apache-maven-{{ .MavenVersion }}-bin.tar.gz \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn{{- end }}
{{- range $k, $v := .EnvVariables}}
ENV {{$k}} {{$v}}
{{- end}}
WORKDIR /app
COPY pom.xml .{{ if not .MvnwPresent }}
RUN mvn wrapper:wrapper{{- else }}
COPY mvnw .
COPY .mvn .mvn{{- end }}
RUN ./mvnw dependency:resolve
COPY . .
{{if .MavenProfiles}}RUN ./mvnw clean package -Dmaven.test.skip -P {{$first := true}}{{range $mp := .MavenProfiles}}{{if $first}}{{$first = false}}{{else}},{{end}}{{$mp}}{{end}}{{else}}RUN ./mvnw clean package -Dmaven.test.skip{{end}}


