{"version": 2, "width": 72, "height": 19, "timestamp": 1604576508, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.096111, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[0.21275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.213678, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[0.213801, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007\u001b]1;..eTest/samples\u0007"]
[0.217114, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[0.252307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[0.252466, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.855944, "o", "l"]
[0.962843, "o", "\bls"]
[1.43054, "o", "\u001b[?1l\u001b>"]
[1.430578, "o", "\u001b[?2004l\r\r\n"]
[1.43088, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[1.436293, "o", "\u001b[1m\u001b[36mdocker-compose\u001b[39;49m\u001b[0m\r\n"]
[1.436581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[1.437125, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[1.437191, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007"]
[1.437252, "o", "\u001b]1;..eTest/samples\u0007"]
[1.440199, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[1.47505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[1.475186, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.838713, "o", "l"]
[1.974353, "o", "\bls"]
[2.24842, "o", " "]
[2.421647, "o", "d"]
[2.70981, "o", "ocker-compose\u001b[1m/\u001b[0m"]
[3.104718, "o", "\b\u001b[0m \b"]
[3.105003, "o", "\u001b[?1l\u001b>"]
[3.105224, "o", "\u001b[?2004l\r\r\n"]
[3.105699, "o", "\u001b]2;ls -G docker-compose\u0007\u001b]1;ls\u0007"]
[3.11039, "o", "docker-compose.yaml\r\n"]
[3.110769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[3.111493, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[3.111606, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007\u001b]1;..eTest/samples\u0007"]
[3.115456, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[3.154525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[3.154677, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.818852, "o", "m"]
[4.055496, "o", "\bmo"]
[4.220608, "o", "v"]
[4.273912, "o", "e"]
[5.183909, "o", "2"]
[5.466052, "o", "kube\u001b[1m \u001b[0m"]
[6.220141, "o", "\b\u001b[0m t"]
[6.415006, "o", "r"]
[6.718164, "o", "a"]
[6.88668, "o", "n"]
[7.177054, "o", "s"]
[7.651029, "o", "l"]
[8.106997, "o", "a"]
[8.243179, "o", "t"]
[8.368466, "o", "e"]
[8.826846, "o", " "]
[9.215314, "o", "-"]
[9.242022, "o", "s"]
[9.48466, "o", " "]
[10.210054, "o", "docker-compose\u001b[1m/\u001b[0m"]
[11.012366, "o", "\b\u001b[0m \b"]
[11.012519, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.012766, "o", "\u001b]2;move2kube translate -s docker-compose\u0007\u001b]1;move2kube\u0007"]
[11.048988, "o", "\u001b[36mINFO\u001b[0m[0000] Planning Translation                         \r\n\u001b[36mINFO\u001b[0m[0000] [*source.DockerfileTranslator] Planning translation \r\n"]
[11.049256, "o", "\u001b[36mINFO\u001b[0m[0000] [*source.DockerfileTranslator] Done          \r\n\u001b[36mINFO\u001b[0m[0000] [*source.ComposeTranslator] Planning translation \r\n"]
[11.049804, "o", "\u001b[36mINFO\u001b[0m[0000] [*source.ComposeTranslator] Done             \r\n\u001b[36mINFO\u001b[0m[0000] [*source.CfManifestTranslator] Planning translation \r\n"]
[11.054568, "o", "\u001b[36mINFO\u001b[0m[0000] [*source.CfManifestTranslator] Done          \r\n\u001b[36mINFO\u001b[0m[0000] [*source.KnativeTranslator] Planning translation \r\n"]
[11.055612, "o", "\u001b[36mINFO\u001b[0m[0000] [*source.KnativeTranslator] Done             \r\n\u001b[36mINFO\u001b[0m[0000] [*source.KubeTranslator] Planning translation \r\n"]
[11.058591, "o", "\u001b[36mINFO\u001b[0m[0000] [*source.KubeTranslator] Done                \r\n\u001b[36mINFO\u001b[0m[0000] [*source.Any2KubeTranslator] Planning translation \r\n"]
[13.471565, "o", "\u001b[36mINFO\u001b[0m[0002] [*source.Any2KubeTranslator] Done            \r\n\u001b[36mINFO\u001b[0m[0002] Translation planning done                    \r\n\u001b[36mINFO\u001b[0m[0002] Planning Metadata                            \r\n\u001b[36mINFO\u001b[0m[0002] [*metadata.ClusterMDLoader] Planning metadata \r\n"]
[13.471932, "o", "\u001b[36mINFO\u001b[0m[0002] [*metadata.ClusterMDLoader] Done             \r\n\u001b[36mINFO\u001b[0m[0002] [*metadata.K8sFilesLoader] Planning metadata \r\n"]
[13.475114, "o", "\u001b[36mINFO\u001b[0m[0002] [*metadata.K8sFilesLoader] Done              \r\n\u001b[36mINFO\u001b[0m[0002] [*metadata.QACacheLoader] Planning metadata  \r\n"]
[13.475286, "o", "\u001b[36mINFO\u001b[0m[0002] [*metadata.QACacheLoader] Done               \r\n\u001b[36mINFO\u001b[0m[0002] Metadata planning done                       \r\n"]
[13.475705, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[13.476529, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m1. Select all services that are needed: \r\nHints: \r\n [The services unselected here will be ignored.]\r\n\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[32m [✓] \u001b[0m api\r\n \u001b[32m [✓] \u001b[0m redis\r\n \u001b[32m [✓] \u001b[0m web\r\n"]
[14.092171, "o", "\u001b[?25h"]
[14.092328, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m1. Select all services that are needed: \r\nHints: \r\n [The services unselected here will be ignored.]\r\n\u001b[0m\u001b[36m api, redis, web\u001b[0m\r\n"]
[14.092736, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[14.092867, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m2. Select all containerization modes that is of interest: \r\nHints: \r\n [The services which does not support any of the containerization technique you are interested will be ignored.]\r\n\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[32m [✓] \u001b[0m Reuse\r\n"]
[15.231874, "o", "\u001b[?25h\u001b[0G"]
[15.232165, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m2. Select all containerization modes that is of interest: \r\nHints: \r\n [The services which does not support any of the containerization technique you are interested will be ignored.]\r\n\u001b[0m\u001b[36m Reuse\u001b[0m\r\n"]
[15.232572, "o", "\u001b[0G\u001b[2K"]
[15.233496, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m3. Choose the artifact type: \r\nHints: \r\n [Yamls - Generate Kubernetes Yamls Helm - Generate Helm chart Knative - Create Knative artifacts]\r\n\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> Yamls\u001b[0m\r\n\u001b[39m  Helm\u001b[0m\r\n\u001b[39m  Knative\u001b[0m\r\n\u001b[?25l"]
[16.338149, "o", "\u001b[?25h\u001b[0G"]
[16.338356, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m3. Choose the artifact type: \r\nHints: \r\n [Yamls - Generate Kubernetes Yamls Helm - Generate Helm chart Knative - Create Knative artifacts]\r\n\u001b[0m\u001b[36m Yamls\u001b[0m\r\n"]
[16.344374, "o", "\u001b[0G\u001b[2K"]
[16.344583, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m4. Choose the cluster type: \r\nHints: \r\n [Choose the cluster type you would like to target]\r\n\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[39m  GCP-GKE\u001b[0m\r\n\u001b[39m  IBM-IKS\u001b[0m\r\n\u001b[39m  IBM-Openshift\u001b[0m\r\n\u001b[1;36m> Kubernetes\u001b[0m\r\n\u001b[39m  Openshift\u001b[0m\r\n\u001b[39m  AWS-EKS\u001b[0m\r\n\u001b[39m  Azure-AKS\u001b[0m\r\n\u001b[?25l"]
[17.485354, "o", "\u001b[?25h"]
[17.485769, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m4. Choose the cluster type: \r\nHints: \r\n [Choose the cluster type you would like to target]\r\n\u001b[0m\u001b[36m Kubernetes\u001b[0m\r\n"]
[17.487035, "o", "\u001b[36mINFO\u001b[0m[0006] Output directory exists: myproject. The contents might get overwritten. \r\n"]
[17.487459, "o", "\u001b[36mINFO\u001b[0m[0006] Begin Translation                            \r\n\u001b[36mINFO\u001b[0m[0006] [*source.DockerfileTranslator] Begin translation \r\n"]
[17.487698, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.DockerfileTranslator] Done          \r\n\u001b[36mINFO\u001b[0m[0006] [*source.ComposeTranslator] Begin translation \r\n"]
[17.492992, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.ComposeTranslator] Done             \r\n\u001b[36mINFO\u001b[0m[0006] [*source.CfManifestTranslator] Begin translation \r\n"]
[17.496131, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.CfManifestTranslator] Done          \r\n\u001b[36mINFO\u001b[0m[0006] [*source.KnativeTranslator] Begin translation \r\n"]
[17.496334, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.KnativeTranslator] Done             \r\n\u001b[36mINFO\u001b[0m[0006] [*source.KubeTranslator] Begin translation   \r\n"]
[17.499305, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.KubeTranslator] Done                \r\n\u001b[36mINFO\u001b[0m[0006] [*source.Any2KubeTranslator] Begin translation \r\n"]
[17.502587, "o", "\u001b[36mINFO\u001b[0m[0006] [*source.Any2KubeTranslator] Done            \r\n\u001b[36mINFO\u001b[0m[0006] Translation done                             \r\n\u001b[36mINFO\u001b[0m[0006] Begin Metadata loading                       \r\n"]
[17.508525, "o", "\u001b[36mINFO\u001b[0m[0006] Metadata loading done                        \r\n\u001b[36mINFO\u001b[0m[0006] Begin Optimization                           \r\n"]
[17.508657, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[17.508777, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m5. Select all services that should be exposed: \r\nHints: \r\n [The services unselected here will not be exposed.]\r\n\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[32m [✓] \u001b[0m api\r\n \u001b[32m [✓] \u001b[0m redis\r\n \u001b[32m [✓] \u001b[0m web\r\n"]
[18.447745, "o", "\u001b[?25h\u001b[0G\u001b[2K"]
[18.447886, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m5. Select all services that should be exposed: \r\nHints: \r\n [The services unselected here will not be exposed.]\r\n\u001b[0m\u001b[36m api, redis, web\u001b[0m\r\n"]
[18.448281, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n"]
[18.449194, "o", "\u001b[36mINFO\u001b[0m[0007] Begin Customization                          \r\n"]
[18.449594, "o", "\u001b[0G\u001b[2K"]
[18.449788, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m6. [] What type of container registry login do you want to use? \r\nHints: \r\n [Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[39m  Use existing pull secret\u001b[0m\r\n\u001b[1;36m> No authentication\u001b[0m\r\n\u001b[39m  UserName/Password\u001b[0m\r\n"]
[18.449921, "o", "\u001b[?25l"]
[19.480808, "o", "\u001b[?25h"]
[19.481007, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m6. [] What type of container registry login do you want to use? \r\nHints: \r\n [Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m\u001b[36m No authentication\u001b[0m\r\n"]
[19.481518, "o", "\u001b[0G\u001b[2K"]
[19.482329, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m7. Provide the ingress host domain \r\nHints: \r\n [Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[37m(myproject.com) \u001b[0m"]
[19.482484, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.484527, "o", "\u001b8\u001b[?25h\u001b[6n"]
[20.764073, "o", "irlhc1"]
[20.764188, "o", "2-cf7808d3396a7c1915bd1818afbfb3c0-0000.us-south.containers.appdomain.cloud"]
[21.235072, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[21.235114, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\r\n\u001b[1E\u001b[1F"]
[21.235351, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m7. Provide the ingress host domain \r\nHints: \r\n [Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[36mirlhc12-cf7808d3396a7c1915bd1818afbfb3c0-0000.us-south.containers.appdomain.cloud\u001b[0m\r\n"]
[21.235934, "o", "\u001b[0G\u001b[2K"]
[21.236096, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99m8. Provide the TLS secret for ingress \r\nHints: \r\n [Enter TLS secret name]\r\n \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[21.238758, "o", "\u001b8\u001b[?25h\u001b[6n"]
[22.42918, "o", "\r\n\u001b[1E\u001b[1F"]
[22.429423, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99m8. Provide the TLS secret for ingress \r\nHints: \r\n [Enter TLS secret name]\r\n \u001b[0m\u001b[36m\u001b[0m\r\n"]
[22.430135, "o", "\u001b[36mINFO\u001b[0m[0011] Customization done                           \r\n"]
[22.439238, "o", "\u001b[36mINFO\u001b[0m[0011] Execution completed                          \r\n\u001b[36mINFO\u001b[0m[0011] Translated target artifacts can be found at [myproject]. \r\n"]
[22.446684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[22.447456, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[22.447583, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007\u001b]1;..eTest/samples\u0007"]
[22.452226, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[22.492316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[22.492456, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.348095, "o", "l"]
[24.436238, "o", "\bls"]
[24.726762, "o", "\u001b[?1l\u001b>"]
[24.726809, "o", "\u001b[?2004l\r\r\n"]
[24.727062, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[24.730943, "o", "\u001b[1m\u001b[36mdocker-compose\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mmyproject\u001b[39;49m\u001b[0m\r\n"]
[24.731316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[24.731975, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[24.732057, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007"]
[24.732164, "o", "\u001b]1;..eTest/samples\u0007"]
[24.735693, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[24.773555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[24.773693, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.037204, "o", "t"]
[26.214086, "o", "\btr"]
[26.331163, "o", "e"]
[26.508466, "o", "e"]
[26.726, "o", " "]
[26.948451, "o", "m"]
[27.193192, "o", "y"]
[27.450917, "o", "p"]
[27.675148, "o", "roject\u001b[1m/\u001b[0m"]
[28.39302, "o", "\b\u001b[0m \b"]
[28.393157, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.393392, "o", "\u001b]2;tree myproject\u0007\u001b]1;tree\u0007"]
[28.398539, "o", "myproject\r\n├── Readme.md\r\n"]
[28.398663, "o", "├── containers\r\n├── deploy.sh\r\n├── docker-compose.yaml\r\n├── m2kqacache.yaml\r\n└── myproject\r\n    ├── api-deployment.yaml\r\n    ├── api-service.yaml\r\n    ├── myproject-ingress.yaml\r\n    ├── redis-deployment.yaml\r\n    ├── redis-service.yaml\r\n    ├── web-deployment.yaml\r\n    └── web-service.yaml\r\n\r\n2 directories, 11 files\r\n"]
[28.399083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[28.39976, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[28.399846, "o", "\u001b]2;akash@Akashs-MacBook-Pro\u0007\u001b]1;..eTest/samples\u0007"]
[28.403781, "o", "\u001b]7;file://Akashs-MacBook-Pro.local/Users/akash/go/src/qacacheTest/samples\u0007"]
[28.443412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msamples\u001b[00m \u001b[K"]
[28.443555, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.344293, "o", "\u001b[?2004l\r\r\n"]
