
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3-201
{{- range $k, $v := .EnvVariables}}
ENV {{$k}} {{$v}}
{{- end}}
RUN microdnf update && microdnf install -y java-11-openjdk-devel wget tar && microdnf clean all
WORKDIR /usr/local
RUN wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.39/bin/apache-tomcat-9.0.39.tar.gz && tar -zxf apache-tomcat-9.0.39.tar.gz && rm -f apache-tomcat-9.0.39.tar.gz && mv apache-tomcat-9.0.39 tomcat9
RUN useradd -r tomcat && chown -R tomcat:tomcat tomcat9
ENV CATALINA_PID='/usr/local/tomcat9/temp/tomcat.pid' CATALINA_HOME='/usr/local/tomcat9' CATALINA_BASE='/usr/local/tomcat9'
COPY --chown=tomcat:tomcat {{ if .BuildContainerName }}--from=builder {{ .DeploymentFileDirInBuildContainer }}/{{end}}{{ .DeploymentFile }} "$CATALINA_BASE"/webapps/
USER tomcat:tomcat
EXPOSE {{ .Port }}
CMD [ "/usr/local/tomcat9/bin/catalina.sh", "run" ]