
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
{{- range $k, $v := .EnvVariables}}
ENV {{$k}} {{$v}}
{{- end}}
RUN microdnf update && microdnf install -y {{ .JavaPackageName }} wget tar gzip shadow-utils && microdnf clean all
WORKDIR /usr/local
ENV CATALINA_PID='/usr/local/tomcat10/temp/tomcat.pid' CATALINA_HOME='/usr/local/tomcat10' CATALINA_BASE='/usr/local/tomcat10'
RUN wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.16/bin/apache-tomcat-10.0.16.tar.gz && tar -zxf apache-tomcat-10.0.16.tar.gz && rm -f apache-tomcat-10.0.16.tar.gz && mv apache-tomcat-10.0.16 tomcat10 && rm -r "$CATALINA_BASE"/webapps/ROOT
RUN adduser -r tomcat && chown -R tomcat:tomcat tomcat10
COPY --chown=tomcat:tomcat {{ if .BuildContainerName }}--from=builder {{ .DeploymentFileDirInBuildContainer }}/{{end}}{{ .DeploymentFile }} "$CATALINA_BASE"/webapps-javaee/
USER tomcat:tomcat
EXPOSE {{ .Port }}
CMD [ "/usr/local/tomcat10/bin/catalina.sh", "run" ]
